<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gorilla Grocery - Identity &amp; Integrated Branding Design</title>
<script>document.documentElement.className="js"</script>
<link rel="stylesheet" type="text/css" href="../css/normalize.css">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/foundation.css">
<link rel="stylesheet" type="text/css" href="../css/app.css">
<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>


<div class="wrapper">
	<div class="fixed columns small-12 medium-12 large-3">  
    	<header>
    		<div class="row">
    <!-- Large Display Navigation -->
   			<nav id="large-display-nav">
    			<div class="columns large-8 large-offset-3 show-for-large">
                    <div class="row">
                        <ul>
                            <li class="column large-12">
                                <a href="../index.html">
                                    <img src="../img/logo-stacked.jpg" alt="logo-placeholder">
                                </a>
                            </li>
                            <li>
                            	<img src="../img/rule.svg" alt=" ">
                            </li>
                            <li class="columns large-4">
                                <a href="www.facebook.com" id="facebook">
                                    <img src="../img/icon/facebook.jpg" alt="facebook-icon">
                                </a>
                            </li>
                            <li class="columns large-4">
                                <a href="www.tumblr.com" id="tumblr">
                                    <img src="../img/icon/tumblr.jpg" alt="tumblr icon">
                                </a>
                            </li>
                            <li class="columns large-4">
                                <a href="mailto:alicia_dyas@yahoo.com" id="email">
                                    <img src="../img/icon/email.jpg" alt="email icon">
                                </a>
                            </li>
                            <li>
                            	<img src="../img/rule.svg" alt=" ">
                            </li>
                            <li class="columns large-12 nav-button-large">
                                <a href="../index.html">Portfolio</a>
                            </li>
                            <li class="columns large-12 nav-button-large">
                                <a href="../about.html">About</a>
                            </li>
                            <li class="columns large-12 nav-button-large">
                                <a href="../contact.html">Contact</a>
                            </li>
                            <li class="columns large-12 nav-button-large">
                                <a href="themostdangerousgame-bookcoverandlayoutdesign.html">Featured</a>
                            </li>
                        </ul>
                	</div>
        		</div>
        	</nav>
    <!-- Medium Display Navigation -->
            <div class="show-for-medium-only" id="medium-display-nav">
            	<div class="row">
            		<nav>
                		<ul>
                        	<li class="columns medium-2 float-left icon">
                               	<a href="index.html">
                                   	<img src="../img/logo-stacked.jpg" alt="logo placeholder">
                               	</a>
                            </li>
                            <li class="columns medium-1 float-left icon">
                                <a href="https://">
                                    <img src="../img/icon/facebook.jpg" alt="facebook icon">
                                </a>
                            </li>
                            <li class="columns medium-1 float-left icon">
                                <a href="https://">
                                    <img src="../img/icon/tumblr.jpg" alt="tumblr icon">
                                </a>
                            </li>
                            <li class="columns medium-1 float-left icon">
                                <a href="mailto:alicia_dyas@yahoo.com">
                                    <img src="../img/icon/email.jpg" alt="email icon">
                                </a>
                            </li>
                            <li class="nav-button float-right medium-3">
                                <a href="../about.html">About</a>
                            </li>
                            <li class="nav-button float-right medium-3">
                                <a href="../index.html">Portfolio</a>
                            </li>
                            <li class="nav-button float-right medium-3">
                                <a href="../contact.html">Contact</a>
                            </li>
                            <li class="nav-button float-right medium-3">
                                <a href="themostdangerousgame-bookcoverandlayoutdesign.html">Featured</a>
                            </li>
                    </ul>
                </nav>
                </div>
            </div>
    <!-- Small Display Navigation -->
            <div class="columns hide-for-medium hide-for-large">
            	<img src="../img/logo.jpg" alt="logo">
                <nav class="menu-container group" id="menu">
                    <div class="pane">
                        <button type="button" class="js-toggle active">Menu</button>
                        <div class="menu-content js-toggle-content js-hide">
                            <button type="button" class="close">&times;</button>
                            <ul class="main-nav-list list">
                                <li class="main-nav-item">
                                    <a class="main-nav-link" href="../index.html">Portfolio</a>
                                </li>
                                <li class="main-nav-item">
                                    <a class="main-nav-link" href="../about.html">About</a>
                                </li>
                                <li class="main-nav-item">
                                    <a class="main-nav-link" href="../contact.html">Contact</a>
                                </li>
                                <li class="main-nav-item">
                                    <a class="main-nav-link" href="themostdangerousgame-bookcoverandlayoutdesign.html">Featured</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pane">
                        <button type="button" class="js-toggle second-toggle">Social Media</button>
                        <div class="menu-content js-toggle-content js-hide">
                        	<button type="button" class="close">&times;</button>
                            <ul class="main-nav-list list">
                                <li class="main-nav-item hide-for-medium">
                                    <a class="main-nav-link social-link" href="https://www.facebook.com">Facebook</a>
                                </li>
                                <li class="main-nav-item hide-for-medium">
                                    <a class="main-nav-link social-link" href="https://www.tumblr.com">Tumblr</a>
                                </li>
                                <li class="main-nav-item hide-for-medium">
                                    <a class="main-nav-link social-link" href="mailto:hello@aliciadyasdesigns.com">hello@aliciadyasdesigns.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
</div>
<div class="columns small-12 large-8 large-offset-1">
	<section>
    	<header>
                <h1>Gorilla Grocery</h1>
                <p>Identity &amp; Integrated Branding Design</p>
        </header>
        <div class="row margin">
        	<div class="columns small-12 featured-image">
                <img src="../img/portfolio/gorilla-grocery/featured.jpg" alt="featured">
            </div>
        	<div class="columns small-12 medium-6 large-6 featured-image">
            	<p>Gorilla Grocery is a small grocer like Trader Joes. I designed the logo with a mango and a bold GORILLA to relate back to both a gorilla and its environment. </p>
            	<img src="../img/portfolio/gorilla-grocery/image-a.jpg" alt=" ">
            </div>
            <div class="columns small-12 medium-6 large-6">
            	<div class="row">
                  	<div class="columns small-6 medium-6 large-6 featured-image">
                        <img src="../img/portfolio/gorilla-grocery/image-b.jpg" alt=" ">
                        <img src="../img/portfolio/gorilla-grocery/image-c.jpg" alt=" ">
                    </div>
                    <div class="columns small-6 medium-6 large-6 featured-image">
                    	<img src="../img/portfolio/gorilla-grocery/image-d.jpg" alt=" ">
                        <img src="../img/portfolio/gorilla-grocery/image-e.jpg" alt=" ">
                    </div>
                </div>
            </div>
        </div>
        <div class="columns small-12">
        	<nav id="secondary-page-nav">
            	<li>
                	<a class="float-left" href="christinecutsandcolors-identitydesign.html">
                    	<img src="../img/icon/previous.jpg" alt="previous">
                    </a>
                </li>
                <li>
                	<a class="float-right" href="kellyservices-publicationdesign.html">
                    	<img src="../img/icon/next.jpg" alt="next">
                    </a>
                </li>
            </nav>
        </div>
    </section>
    <footer class="rule-top">
    		<p>Copyright © Alicia Dyas Designs 2016</p>
    </footer>
</div>
</div>




	<script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/vendor/what-input.min.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation.equalizer.js"></script>
    <script src="../js/app.js"></script>
    <!-- These two scripts are just to make the tabbed navigation work. Test to see if the plugin is needed later. -->
    <script src="../js/plugins-libs.js"></script>
    <!-- This one would be the main but this is the only js I'm using. Named tabbed-nav for organization. -->
    <script src="../js/tabbed-nav.js"></script>

</body>
</html>